# BarrakudaAPI

./: .gitignore
BarrakudaWebApi/Application/: Application.csproj
BarrakudaWebApi/Application/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
BarrakudaWebApi/Application/Exceptions/: BadRequestException.cs  ForbidException.cs
BarrakudaWebApi/Application/Extensions/: DependencyInjectionApplication.cs  Global.cs
BarrakudaWebApi/Application/Interfaces/: IAccountService.cs  IProductService.cs
BarrakudaWebApi/Application/Mapping/: BarrakudaMappingProfile.cs
BarrakudaWebApi/Application/Models/Account/: AuthenticationSettings.cs  LoginDto.cs  RegisterDto.cs
BarrakudaWebApi/Application/Models/Basket/: BasketDto.cs  BasketItemDto.cs
BarrakudaWebApi/Application/Models/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
BarrakudaWebApi/Application/Services/: AccountService.cs  ProductService.cs
BarrakudaWebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
BarrakudaWebApi/WebApi/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs  UserController.cs
BarrakudaWebApi/WebApi/Extensions/: ApplicationExtensions.cs  Global.cs  ServiceExtensions.cs
BarrakudaWebApi/WebApi/Middleware/: ErrorHandlingMiddleware.cs
BarrakudaWebApi/WebApi/Migrations/: 20220413180837_Init.Designer.cs  20220413180837_Init.cs  20220414093314_UserModelBuilder.Designer.cs  20220414093314_UserModelBuilder.cs  20220414101810_Register.Designer.cs  20220414101810_Register.cs  20220414175501_AddedProductAndCategories.Designer.cs  20220414175501_AddedProductAndCategories.cs  20220414181303_ProductPriceAdjustment.Designer.cs  20220414181303_ProductPriceAdjustment.cs  20220414181621_ProductPriceAdjustment2.Designer.cs  20220414181621_ProductPriceAdjustment2.cs  20220414190721_ProductPriceAdjustment3.Designer.cs  20220414190721_ProductPriceAdjustment3.cs  20220425134640_BasketEntityAdded.Designer.cs  20220425134640_BasketEntityAdded.cs  BarrakudaDbContextModelSnapshot.cs
BarrakudaWebApi/WebApi/Properties/: launchSettings.json
BarrakudaWebApi/WebApi/Services/: UserContextService.cs
(+21 files in other folders)
