<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />	  
  </ItemGroup>

</Project>
